<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundColor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HududlarActivity">

    <include layout="@layout/toolbarformenu"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hududlar"
        android:textColor="@color/timecolor"
        android:fontFamily="@font/helveticaroundedbold"
        android:textSize="24dp"
        android:layout_gravity="center"/>
    <ScrollView
        android:background="@color/BackgroundColor"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andijon"
            android:layout_marginTop="34dp"
            android:textColor="@color/CalendarColor"
            android:fontFamily="@font/helveticaroundedbold"
            android:textSize="25dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toshkent"
            android:layout_marginTop="56dp"
            android:textColor="@color/CalendarColor"
            android:fontFamily="@font/helveticaroundedbold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farg'ona"
            android:layout_marginTop="56dp"
            android:textColor="@color/CalendarColor"
            android:fontFamily="@font/helveticaroundedbold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samarqand"
            android:layout_marginTop="56dp"
            android:textColor="@color/CalendarColor"
            android:fontFamily="@font/helveticaroundedbold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nukus"
            android:layout_marginTop="56dp"
            android:textColor="@color/CalendarColor"
            android:fontFamily="@font/helveticaroundedbold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qo'qond"
            android:layout_marginTop="56dp"
            android:textColor="@color/CalendarColor"
            android:fontFamily="@font/helveticaroundedbold"
            android:textSize="24dp"/>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center|bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datamond"
            android:textSize="10sp"
            android:textColor="@color/purple_500"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kompaniyasi tomonidan ishlab chiqilgan. Savollar va takliflar uchun"
            android:fontFamily="@font/helveticaroundedbold"
            android:textColor="@color/CalendarColor"
            android:textSize="8sp"/>
    </LinearLayout>
</LinearLayout>
