<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundColor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".QiblaActivity">

    <include layout="@layout/toolbarformenu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yaqin_masjid"
        android:textColor="@color/timecolor"
        android:fontFamily="@font/helveticaroundedbold"
        android:textSize="24dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <soup.neumorphism.NeumorphCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/BackgroundColor"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kaaba"/>
        </soup.neumorphism.NeumorphCardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/compass"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:rotation="-17"
            android:background="@color/BackgroundColor"
            android:src="@drawable/image"/>
    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center|bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datamond"
            android:textSize="10sp"
            android:textColor="@color/purple_500"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kompaniyasi tomonidan ishlab chiqilgan. Savollar va takliflar uchun"
            android:fontFamily="@font/helveticaroundedbold"
            android:textColor="@color/CalendarColor"
            android:textSize="8sp"/>
    </LinearLayout>
</LinearLayout>